
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Is it snowing in NYC?</title>
    <meta name="description" content="A Simple Response to the Question: Is it Snowing in New York City?">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
    
   
     <div class="container">
        <div class="text-container">
            <p id="outputn"></p>
            <p id="outputy"></p>

           <!-- <img id="outputphoto"> -->
         </div>

         <div class="credit">
             <p id="creditinfo">
                This site is still maintained, it's not dead. The weather API used is from OpenWeatherMap.org.
             </p>
        <p id="credits">
            Made By: 
            <a href="https://www.pshannon.me">PsHannon.me</a> 
           </p>
        </div>
    </div>
    
    <canvas id="snow"></canvas>

</body>

<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

    <script src="https://getinsights.io/js/insights.js"></script>
    <script>
    insights.init('yjUzi3XeNrMEdSRe');
    insights.trackPages();
    </script>
    
</footer>
    
</html>